# regexrenamer

./: .gitignore  README.md
RegexRenamer/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PrivilegeManager.cs  Program.cs  RegexRenamer.csproj  RegexRenamer.sln  RegexRenamer.snk  app.config  copilot-instructions.md
RegexRenamer/Assets/Config/: ContextMenuConfig.json  UserConfig.json  UserConfig.json.bak
RegexRenamer/Assets/FindReplaceTemplate/: ProcessCrimeNovel.json
RegexRenamer/Calbre/: ArgKeyAttribute.cs  CalibreHelper.cs  CalibreOptions.cs  EpubInputFileOptions.cs  GetConversionOptions.cs  PDFInputFileOptions.cs  TxtFileInputOptions.cs
RegexRenamer/Common/: readme.txt
RegexRenamer/Config/: ConfigExtensions.cs  EnviromentVariable.cs  EnvironmentAction.cs  EnvironmentValueType.cs  ErrorLog.cs  LaunchStyle.cs  NamedCmd.cs  ResolveValue.cs  Tool.cs  ToolType.cs  UserConfig.cs
RegexRenamer/Controls/: DarkModeCS.cs  FolderTreeView.cs  ListViewColumnSorter.cs  ListViewEx.cs  ListViewItemComparer.cs  MyComboBox.cs  MyToolStripSystemRenderer.cs  SplitButton.cs
RegexRenamer/Controls/DarkModeForms/: DarkModeCS.cs
RegexRenamer/Controls/FolderTreeViewCtrl/: FastFolderTreeProvider.cs  FolderTreeView.cs  FolderTreeViewExtensions.Old.cs  FolderTreeViewExtensions.cs  FolderTreeViewFastExtensions.Shell.cs  FolderTreeViewFastExtensions.cs  FolderTreeViewImageList.cs  IFolderTreeProvider.cs  ShellFolderTreeProvider.cs
RegexRenamer/Controls/ListViewExCtrl/: ListViewColumnSorter.cs  ListViewEx.cs  ListViewItemComparer.cs
RegexRenamer/Core/: MainForm.ChangeCase.cs  MainForm.Core.cs  MainForm.FileView.cs  MainForm.Filter.cs  MainForm.FolderTree.cs  MainForm.GUI.ChangeCase.cs  MainForm.GUI.Core.cs  MainForm.GUI.FileStats.cs  MainForm.GUI.Filter.cs  MainForm.GUI.FilterOrSort.cs  MainForm.GUI.InsertRegExMenu.cs  MainForm.GUI.Kavita.cs  MainForm.GUI.Misc.cs  MainForm.GUI.Numbering.cs  MainForm.GUI.Rename.cs  MainForm.GUI.Sort.cs  MainForm.GUI.Utility.cs  MainForm.Help.cs  MainForm.Kavita.cs  MainForm.Settings.cs  MainForm.UserInput.cs  MainForm.Validate.cs
RegexRenamer/Documents/: Regex Quick Reference.chm  RegexRenamer.chm
RegexRenamer/FindReplace/: FindReplaceHelpers.cs  FindReplaceType.cs  FoundInfo.cs  ProcessTemplateFile.cs  SearchInfo.cs  TextReplaceForm.Designer.cs  TextReplaceForm.cs  TextReplaceForm.resx
RegexRenamer/Forms/: EditMetadataForm.Designer.cs  EditMetadataForm.cs  EditMetadataForm.resx  FileToolsForm.Designer.cs  FileToolsForm.cs  FileToolsForm.resx  GUIExtensions.cs  MessageBoxForm.Designer.cs  MessageBoxForm.cs  MetadataFormHelper.cs  ProgressForm.Designer.cs  ProgressForm.cs  RenameErrorDialog.Designer.cs  RenameErrorDialog.cs
RegexRenamer/Kavita/: ArchiveService.cs  BookService.cs  ComicInfo.cs  DirectoryService.cs  EBookHelper.cs  FilesHelper.cs  ITextPDFHelper.cs  ReadingItemService.cs  SharpPDFHelper.cs
RegexRenamer/Kavita/Common/: GlobMatcher.cs
RegexRenamer/Kavita/Enum/: AgeRating.cs  ArchiveLibrary.cs  LibraryType.cs  MangaFormat.cs
RegexRenamer/Kavita/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  ParserInfoListExtensions.cs  PathExtensions.cs  StringExtensions.cs
RegexRenamer/Kavita/Helpers/: PdfComicInfoExtractor.cs  PdfMetadataExtractor.cs
RegexRenamer/Kavita/Logger/: ILogger.cs  Log.cs  LogEvent.cs  LogEventLevel.cs  Logger.cs  SilentLogger.cs
RegexRenamer/Kavita/Parser/: BasicParser.cs  BookParser.cs  ComicVineParser.cs  DefaultParser.cs  ImageParser.cs  Parser.cs  ParserInfo.cs  PdfParser.cs
RegexRenamer/Libs/EpubSharp/: EpubSharp.csproj  EpubWriter.cs
RegexRenamer/LogEx/: ErrorLog.cs  ShowLogsForm.Designer.cs  ShowLogsForm.cs
RegexRenamer/Models/: FileViewRowData.cs  NewFileInfo.cs  UserInputModel.cs  ValidationResult.cs
RegexRenamer/Native/: ClipboardExtensions.cs  ControlExtensions.cs  TreeViewShell32Extensions.cs  TreeviewExtractIcons.cs
RegexRenamer/Native/Interop/: Kernel32.StringApiSet.cs  Shell32.Clipboard.cs  Shell32.ContextMenu.cs  Shell32.ExtractIcons.cs  Shell32.FileIcon.cs  Shell32.FileOperations.cs  Shell32.Helpers.cs  Shell32.ShellFolder.cs  Shell32.Shotcut.cs  Shell32.StockIconInfo.cs
RegexRenamer/RegexProcessor/: RegexProcessor.cs
RegexRenamer/Rename/: FastPath.cs  FileCount.cs  FileStoreType.cs  FilesStore.cs  MetadataPreviewExtensions.cs  OtherExtensions.cs  RenameItemInfo.cs  RenamePreviewExtensions.cs  RenameService.cs  StringExtensions.cs  ValidationService.cs
RegexRenamer/Tools/Calbre/: ArgKeyAttribute.cs  CalibreHelper.cs  CalibreOptions.cs  EpubInputFileOptions.cs  GetConversionOptions.Designer.cs  GetConversionOptions.cs  PDFInputFileOptions.cs  TxtFileInputOptions.cs
RegexRenamer/Tools/ConfigFileParser/: ConfigDataFileParser.cs  ConfigFile.cs  ConfigFileExtensions.cs  StreamConfigDataParser.cs
RegexRenamer/Tools/EBookPDFTools/: EBookHelper.cs  EpubMetaHelper.cs  EpubSharpHelper.cs  ITextPDFHelper.cs  SharpPDFHelper.cs
RegexRenamer/Tools/FindReplace/: FindReplaceHelpers.cs  FindReplaceType.cs  FoundInfo.cs  ProcessTemplateFile.cs  SearchInfo.cs  TextReplaceForm.Designer.cs  TextReplaceForm.cs
RegexRenamer/Tools/Kavita/: ArchiveService.cs  BookService.cs  ComicInfo.cs  DirectoryService.cs  FilesHelper.cs  ReadingItemService.cs
RegexRenamer/Tools/Translate/: GoogleKeyTokenGenerator.cs  GoogleTranslateHelper.cs  GoogleTranslateIPBannedException.cs  GoogleTranslationData.cs  GoogleTranslatorForm.Designer.cs  GoogleTranslatorForm.cs  PuppeteerHandler.cs  StringExtension.cs  TranslateItem.cs  TranslationResult.cs  TranslatorConfig.cs
RegexRenamer/TxtFiles/: ReFormatTextFiles.cs
RegexRenamer/Utility/: CommanHandlerExtensions.cs  ContextMenuGenerator.cs  DataGridExtensions.cs  ExtractIcons.cs  FileCount.cs  FileHandleFinder.cs  FileSystemExtensions.cs  FileViewHelperExtensions.cs  FileViewRange.cs  FolderTreeViewExtensions.cs  InsertArgs.cs  RRItem.cs  RegExContextMenuProvider.cs  RegExHelpers.cs  RenameResult.cs  ShellFolder.cs  SortMatchItem.cs  SortStringProvider.cs  StringExtensions.cs  StringHelperExtensions.cs  StringSortHelperExtensions.cs
(+65 files in other folders)
