<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
    <StartupObject>RegexRenamer.Program</StartupObject>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Platforms>AnyCPU;x64</Platforms>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>RegexRenamer.snk</AssemblyOriginatorKeyFile>
    <UseWPF>True</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <CodeAnalysisLogFile>bin\Debug\RegexRenamer.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <CodeAnalysisLogFile>bin\Release\RegexRenamer.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Native\Shell32.ContextMenu.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\FolderTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <BaseApplicationManifest Include="Properties\app.manifest" />
    <Compile Update="Controls\SplitButton.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Native\Interop\Shell32.ContextMenu.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Interop.Shell32">
      <HintPath>Common\Interop.Shell32.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY &quot;$(ProjectDir)\Documents\Regex Quick Reference.chm&quot; &quot;$(OutDir)\.&quot;&#xD;&#xA;COPY &quot;$(ProjectDir)\Documents\RegexRenamer.chm&quot; &quot;$(OutDir)\.&quot;" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if NOT EXIST &quot;$(ProjectDir)\RegexRenamer.snk&quot; (&#xD;&#xA;&quot;$(TargetFrameworkSDKToolsDirectory)sn.exe&quot; -k &quot;$(ProjectDir)\RegexRenamer.snk&quot;&#xD;&#xA;)&#xD;&#xA;&quot;$(TargetFrameworkSDKToolsDirectory)tlbimp.exe&quot; &quot;$(SystemRoot)\System32\shell32.dll&quot; /out:&quot;$(ProjectDir)\Common\Interop.Shell32.dll&quot; /keyfile:&quot;$(ProjectDir)\RegexRenamer.snk&quot; /asmversion:1.0.0.0 /nologo /machine:&quot;Agnostic&quot; /strictref" />
  </Target>
</Project>